﻿<?xml version="1.0" encoding="utf-8"?>
<savedqueries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <savedquery>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>0</CanBeDeleted>
    <isquickfindquery>0</isquickfindquery>
    <isprivate>0</isprivate>
    <isdefault>1</isdefault>
    <savedqueryid>{eecf3bf6-b2aa-4dde-ab61-33c82cf989b0}</savedqueryid>
    <layoutxml>
      <grid name="resultset" jump="tu_accountnumber" select="1" icon="1" preview="1">
        <row name="result" id="tu_bankaccountdetailsid">
          <cell name="tu_bankname" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="tu_accountnumber" width="150" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="tu_accounttype" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="tu_branchcode" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="statuscode" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="createdon" width="125" />
        </row>
      </grid>
    </layoutxml>
    <querytype>0</querytype>
    <fetchxml>
      <fetch version="1.0" mapping="logical">
        <entity name="tu_bankaccountdetails">
          <attribute name="tu_accountnumber" />
          <attribute name="createdon" />
          <order attribute="tu_accountnumber" descending="false" />
          <filter type="and">
            <condition attribute="statecode" operator="eq" value="0" />
          </filter>
          <attribute name="tu_branchcode" />
          <attribute name="tu_bankname" />
          <attribute name="tu_accounttype" />
          <attribute name="statuscode" />
          <attribute name="tu_bankaccountdetailsid" />
        </entity>
      </fetch>
    </fetchxml>
    <IntroducedVersion>1.1.0.0</IntroducedVersion>
    <LocalizedNames>
      <LocalizedName description="Active Bank Account Details" languagecode="1033" />
    </LocalizedNames>
  </savedquery>
</savedqueries>