﻿<?xml version="1.0" encoding="utf-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <systemform>
    <formid>{707fc57b-c5e6-471b-a180-e37ed28a38e2}</formid>
    <IntroducedVersion>5.0.0.0</IntroducedVersion>
    <FormPresentation>0</FormPresentation>
    <FormActivationState>1</FormActivationState>
    <form hasmargin="false" shownavigationbar="false">
      <ancestor id="{707fc57b-c5e6-471b-a180-e37ed28a38e2}" />
      <tabs showlabels="false">
        <tab name="general" verticallayout="true" id="{bdcab9c4-24c2-4853-a201-6aa01db10ae5}" IsUserDefined="0">
          <labels>
            <label description="General" languagecode="1033" />
          </labels>
          <columns>
            <column width="100%">
              <sections>
                <section name="information" labelwidth="90" id="{54e1a9ca-d4be-4e4d-b7f4-e670b899f648}" IsUserDefined="0" showlabel="true" showbar="false">
                  <labels>
                    <label description="CUSTOMER DETAILS" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{7300c4e3-c41d-aec5-4c86-a3a00351dc78}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Title" languagecode="1033" />
                        </labels>
                        <control id="tu_title" classid="{3EF39988-22BB-4f0b-BBBE-64B5A3748AEE}" datafieldname="tu_title" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{7555b222-bbc8-03d1-0d4b-5960bba5462b}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="First Name" languagecode="1033" />
                        </labels>
                        <control id="firstname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="firstname" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{3e15ce07-07b1-3d3d-edc8-09a48127250e}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Last Name" languagecode="1033" />
                        </labels>
                        <control id="lastname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="lastname" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{d201c1d1-6b5a-ad29-aa97-14b13878834e}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="ID No / Passport" languagecode="1033" />
                        </labels>
                        <control id="tu_idnopassport" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="tu_idnopassport" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{c5a2e974-9621-4098-9a82-ea76427db7e6}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Premium" languagecode="1033" />
                        </labels>
                        <control id="tu_premium" classid="{533B9E00-756B-4312-95A0-DC888637AC78}" datafieldname="tu_premium" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{81747d1f-dd2b-4ea8-be83-81fd5d7f00d3}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Email" languagecode="1033" />
                        </labels>
                        <control id="emailaddress1" classid="{ADA2203E-B4CD-49be-9DDF-234642B43B52}" datafieldname="emailaddress1" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{ee7669b9-4619-4e47-b2e8-242448ede52b}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Mobile" languagecode="1033" />
                        </labels>
                        <control id="mobilephone" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="mobilephone" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{9e1d8931-1c1b-45e0-8c76-0a337dc9eaa3}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Home Phone" languagecode="1033" />
                        </labels>
                        <control id="telephone2" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="telephone2" disabled="false" />
                      </cell>
                    </row>
                    <row>
                      <cell id="{64346500-b4fa-41ea-96fd-4e0aaca4c81d}" showlabel="false" locklevel="0" visible="false">
                        <labels>
                          <label description="Full Name" languagecode="1033" />
                        </labels>
                        <control id="fullname" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="fullname" disabled="false" uniqueid="{3b61e3d7-35a0-e036-32a0-9dc4e8ec8115}" />
                      </cell>
                    </row>
                  </rows>
                </section>
                <section name="Cases" labelwidth="90" id="{4f015484-cba9-41b7-8a8d-64076910eddd}" IsUserDefined="0" showlabel="true" showbar="false" height="auto" columns="1" locklevel="0" celllabelalignment="Left" celllabelposition="Left" visible="false">
                  <labels>
                    <label description="RECENT CASES" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{30169577-8122-4379-96a4-739821c07568}" showlabel="false" colspan="1" auto="true" rowspan="4">
                        <labels>
                          <label description="Cases" languagecode="1033" />
                        </labels>
                        <control id="contactcasessgrid" classid="{E7A81278-8635-4d9e-8D4D-59480B391C5B}" uniqueid="{072da0e9-674d-1d03-2cb6-3d25a62ad911}" indicationOfSubgrid="true">
                          <parameters>
                            <TargetEntityType>incident</TargetEntityType>
                            <ViewId>{00000000-0000-0000-00AA-000010001028}</ViewId>
                            <RelationshipName>incident_customer_contacts</RelationshipName>
                            <AutoExpand>Auto</AutoExpand>
                            <EnableQuickFind>false</EnableQuickFind>
                            <EnableViewPicker>false</EnableViewPicker>
                            <EnableJumpBar>false</EnableJumpBar>
                            <EnableChartPicker>false</EnableChartPicker>
                            <RecordsPerPage>5</RecordsPerPage>
                            <EnableContextualActions>false</EnableContextualActions>
                            <HeaderColorCode>#F3F3F3</HeaderColorCode>
                            <IsUserView>false</IsUserView>
                            <ViewIds />
                            <ChartGridMode>Grid</ChartGridMode>
                            <VisualizationId>{4143B74E-4A07-4D01-9FFE-2CDCAA4208FD}</VisualizationId>
                            <IsUserChart>false</IsUserChart>
                          </parameters>
                        </control>
                      </cell>
                    </row>
                    <row />
                    <row />
                    <row />
                  </rows>
                </section>
              </sections>
            </column>
          </columns>
        </tab>
      </tabs>
      <DisplayConditions Order="0" FallbackForm="true" />
    </form>
    <LocalizedNames>
      <LocalizedName description="contact card" languagecode="1033" />
    </LocalizedNames>
    <Descriptions>
      <Description description="A form that displays the contact card." languagecode="1033" />
    </Descriptions>
  </systemform>
</forms>