﻿<?xml version="1.0" encoding="utf-8"?>
<savedqueries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <savedquery>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>0</CanBeDeleted>
    <isquickfindquery>0</isquickfindquery>
    <isprivate>0</isprivate>
    <isdefault>1</isdefault>
    <savedqueryid>{0a99a610-53f6-4e80-ac1e-ee0f12e8c314}</savedqueryid>
    <layoutxml>
      <grid name="resultset" jump="tu_name" select="1" icon="1" preview="1">
        <row name="result" id="tu_collectionid">
          <cell name="tu_name" width="300" />
          <cell name="createdon" width="125" />
        </row>
      </grid>
    </layoutxml>
    <querytype>1</querytype>
    <fetchxml>
      <fetch version="1.0" mapping="logical">
        <entity name="tu_collection">
          <attribute name="tu_collectionid" />
          <attribute name="tu_name" />
          <attribute name="createdon" />
          <order attribute="tu_name" descending="false" />
        </entity>
      </fetch>
    </fetchxml>
    <IntroducedVersion>20.3.0.1</IntroducedVersion>
    <LocalizedNames>
      <LocalizedName description="Collection Advanced Find View" languagecode="1033" />
    </LocalizedNames>
  </savedquery>
</savedqueries>