﻿<?xml version="1.0" encoding="utf-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <systemform>
    <formid>{378e547c-fd7b-4900-9bf9-aad9b29bab55}</formid>
    <IntroducedVersion>20.3.0.1</IntroducedVersion>
    <FormPresentation>1</FormPresentation>
    <FormActivationState>1</FormActivationState>
    <form>
      <tabs>
        <tab name="general" verticallayout="true" id="{c6d4dd22-5d1c-4b1b-992b-404b6283ee01}" IsUserDefined="0">
          <labels>
            <label description="" languagecode="1033" />
          </labels>
          <columns>
            <column width="25%">
              <sections>
                <section name="ColorStrip" showlabel="false" showbar="false" columns="1" IsUserDefined="0" id="{64bfd81a-5d50-45fc-8b4c-894c207260ff}">
                  <labels>
                    <label description="ColorStrip" languagecode="1033" />
                  </labels>
                </section>
              </sections>
            </column>
            <column width="75%">
              <sections>
                <section name="CardHeader" showlabel="false" showbar="false" columns="111" id="{2480dc56-d785-4efb-88b4-71e89728c87b}" IsUserDefined="0">
                  <labels>
                    <label description="Header" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{004eab50-4de2-424b-9f15-bb7c80d313b7}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Status Reason" languagecode="1033" />
                        </labels>
                        <control id="statuscode" classid="{5D68B988-0661-4db2-BC3E-17598AD3BE6C}" datafieldname="statuscode" disabled="false" />
                      </cell>
                      <cell id="{324c378a-eb1c-41d7-b95f-4080bf365498}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="" languagecode="1033" />
                        </labels>
                      </cell>
                      <cell id="{9c813cf2-7453-497c-a842-e3f0233f3402}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="" languagecode="1033" />
                        </labels>
                      </cell>
                    </row>
                  </rows>
                </section>
                <section name="CardDetails" showlabel="false" showbar="false" columns="1" id="{4c4c0367-b154-4193-911d-8b2e42c50842}" IsUserDefined="0">
                  <labels>
                    <label description="Details" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{ff6760af-b97c-4a4b-ae5e-e1c284949c05}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Name" languagecode="1033" />
                        </labels>
                        <control id="tu_name" classid="{4273EDBD-AC1D-40d3-9FB2-095C621B552D}" datafieldname="tu_name" disabled="false" />
                      </cell>
                    </row>
                  </rows>
                </section>
                <section name="CardFooter" showlabel="false" columns="1111" showbar="false" id="{e822a901-5327-4fad-bba5-2dce61d5b69f}" IsUserDefined="0">
                  <labels>
                    <label description="Footer" languagecode="1033" />
                  </labels>
                  <rows>
                    <row>
                      <cell id="{a071117a-dcba-4c1c-978b-55bb50a8cec8}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Owner" languagecode="1033" />
                        </labels>
                        <control id="ownerid" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="ownerid" disabled="false" />
                      </cell>
                      <cell id="{d8be37df-d2db-444b-baba-2ab07bb49878}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="Created On" languagecode="1033" />
                        </labels>
                        <control id="createdon" classid="{270BD3DB-D9AF-4782-9025-509E298DEC0A}" datafieldname="createdon" disabled="false" />
                      </cell>
                      <cell id="{d7b2784e-3ba6-4f1b-b5e2-751813bf7f4f}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="" languagecode="1033" />
                        </labels>
                      </cell>
                      <cell id="{83807b40-3268-4cf2-b4cc-f0fd9518be89}" showlabel="true" locklevel="0">
                        <labels>
                          <label description="" languagecode="1033" />
                        </labels>
                      </cell>
                    </row>
                  </rows>
                </section>
              </sections>
            </column>
          </columns>
        </tab>
      </tabs>
    </form>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>1</CanBeDeleted>
    <LocalizedNames>
      <LocalizedName description="Information" languagecode="1033" />
    </LocalizedNames>
    <Descriptions>
      <Description description="A card form for this entity." languagecode="1033" />
    </Descriptions>
  </systemform>
</forms>