﻿<?xml version="1.0" encoding="utf-8"?>
<savedqueries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <savedquery>
    <IsCustomizable>1</IsCustomizable>
    <CanBeDeleted>1</CanBeDeleted>
    <isquickfindquery>0</isquickfindquery>
    <isprivate>0</isprivate>
    <isdefault>0</isdefault>
    <savedqueryid>{4ee6d981-b06e-ea11-a811-000d3a3a7f02}</savedqueryid>
    <layoutxml>
      <grid name="resultset" jump="fullname" select="1" preview="1" icon="1">
        <row name="result" id="contactid">
          <cell name="firstname" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="lastname" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="birthdate" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="tu_idnopassport" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="gendercode" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="mobilephone" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
          <cell name="emailaddress1" width="125" imageproviderfunctionname="" imageproviderwebresource="$webresource:" />
        </row>
      </grid>
    </layoutxml>
    <querytype>0</querytype>
    <fetchxml>
      <fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false">
        <entity name="contact">
          <attribute name="tu_idnopassport" />
          <attribute name="gendercode" />
          <attribute name="lastname" />
          <attribute name="firstname" />
          <attribute name="mobilephone" />
          <attribute name="emailaddress1" />
          <attribute name="birthdate" />
          <order attribute="firstname" descending="false" />
          <attribute name="contactid" />
        </entity>
      </fetch>
    </fetchxml>
    <IntroducedVersion>20.3.0.1</IntroducedVersion>
    <LocalizedNames>
      <LocalizedName description="Beneficiary View" languagecode="1033" />
    </LocalizedNames>
  </savedquery>
</savedqueries>