﻿<?xml version="1.0" encoding="utf-8"?>
<RibbonDiffXml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CustomActions>
    <HideCustomAction HideActionId="tu.Mscrm.SubGrid.tu_collection.AddExistingStandard.Hide" Location="Mscrm.SubGrid.tu_collection.AddExistingStandard" />
  </CustomActions>
  <Templates>
    <RibbonTemplates Id="Mscrm.Templates"></RibbonTemplates>
  </Templates>
  <CommandDefinitions>
    <CommandDefinition Id="Mscrm.AddNewRecordFromSubGridStandard">
      <EnableRules>
        <EnableRule Id="Mscrm.AppendToPrimary" />
        <EnableRule Id="Mscrm.EntityFormIsEnabled" />
        <EnableRule Id="Mscrm.IsEntityAvailableForUserInMocaOffline" />
      </EnableRules>
      <DisplayRules>
        <DisplayRule Id="Mscrm.ShowForOneToManyGrids" />
        <DisplayRule Id="Mscrm.AppendToPrimary" />
        <DisplayRule Id="Mscrm.CreateSelectedEntityPermission" />
        <DisplayRule Id="Mscrm.AppendSelected" />
        <DisplayRule Id="Mscrm.HideAddNewForChildEntities" />
      </DisplayRules>
      <Actions>
        <JavaScriptFunction FunctionName="CrmJs.Sales.Mandate.PopCollection" Library="$webresource:tu_/Scripts/tu_Mandate.js">
          <CrmParameter Value="SelectedEntityTypeName" />
          <CrmParameter Value="PrimaryEntityTypeName" />
          <CrmParameter Value="FirstPrimaryItemId" />
          <CrmParameter Value="PrimaryControl" />
          <CrmParameter Value="SelectedControl" />
        </JavaScriptFunction>
      </Actions>
    </CommandDefinition>
  </CommandDefinitions>
  <RuleDefinitions>
    <TabDisplayRules />
    <DisplayRules>
      <DisplayRule Id="Mscrm.AppendSelected">
        <EntityPrivilegeRule PrivilegeType="Append" PrivilegeDepth="Basic" AppliesTo="SelectedEntity" />
      </DisplayRule>
      <DisplayRule Id="Mscrm.AppendToPrimary">
        <EntityPrivilegeRule PrivilegeType="AppendTo" PrivilegeDepth="Basic" AppliesTo="PrimaryEntity" />
      </DisplayRule>
      <DisplayRule Id="Mscrm.CreateSelectedEntityPermission">
        <EntityPrivilegeRule PrivilegeType="Create" PrivilegeDepth="Basic" AppliesTo="SelectedEntity" />
      </DisplayRule>
      <DisplayRule Id="Mscrm.HideAddNewForChildEntities">
        <OrRule>
          <Or>
            <EntityPropertyRule AppliesTo="SelectedEntity" PropertyName="IsChildEntity" PropertyValue="false" />
          </Or>
          <Or>
            <RelationshipTypeRule AppliesTo="SelectedEntity" AllowCustomRelationship="false" />
          </Or>
        </OrRule>
      </DisplayRule>
      <DisplayRule Id="Mscrm.ShowForOneToManyGrids">
        <RelationshipTypeRule AppliesTo="SelectedEntity" RelationshipType="OneToMany" />
      </DisplayRule>
    </DisplayRules>
    <EnableRules>
      <EnableRule Id="Mscrm.AppendToPrimary">
        <RecordPrivilegeRule PrivilegeType="AppendTo" AppliesTo="PrimaryEntity" />
      </EnableRule>
      <EnableRule Id="Mscrm.EntityFormIsEnabled">
        <FormStateRule State="Disabled" InvertResult="true" />
      </EnableRule>
      <EnableRule Id="Mscrm.IsEntityAvailableForUserInMocaOffline">
        <CustomRule FunctionName="XrmCore.Rules.Online.IsEntityAvailableForUserInMocaOffline" Library="$webresource:Main_system_library.js">
          <CrmParameter Value="SelectedEntityTypeName" />
        </CustomRule>
      </EnableRule>
    </EnableRules>
  </RuleDefinitions>
  <LocLabels />
</RibbonDiffXml>